<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-zz-G9U" userLabel="TargetView" customClass="TargetFrameView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.18823529780000001" green="0.2274509817" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MZM-0U-ZGU"/>
                                    <constraint firstAttribute="height" constant="200" id="pIC-FJ-QSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-h7-8X0" customClass="FrameBaseView">
                                <rect key="frame" x="-80" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="0.3285151948552319" green="0.78810858726501465" blue="0.4889654408472674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IgY-cF-WbK"/>
                                    <constraint firstAttribute="height" constant="80" id="kup-kd-lp0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-FS-d2E">
                                <rect key="frame" x="252" y="289" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372550129999999" green="0.48627451059999999" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-fg-cj7" userLabel="Score Label">
                                <rect key="frame" x="279" y="124" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVN-H3-Zdx"/>
                                    <constraint firstAttribute="width" constant="42" id="fh7-vi-qnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9711141748444444" green="0.9711141748444444" blue="0.9711141748444444" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hb3-zz-G9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2HZ-Dm-POv"/>
                            <constraint firstItem="5pu-h7-8X0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CwC-bA-x1a"/>
                            <constraint firstItem="Xxt-fg-cj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="Jxc-9J-uTB"/>
                            <constraint firstItem="Xxt-fg-cj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnG-Ed-9Ch"/>
                            <constraint firstItem="2Db-FS-d2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYc-2Z-lMK"/>
                            <constraint firstItem="Hb3-zz-G9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hY9-Or-47t"/>
                            <constraint firstItem="5pu-h7-8X0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-80" id="mcC-uT-hpV"/>
                            <constraint firstItem="2Db-FS-d2E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yIp-Vj-vOr"/>
                        </constraints>
                        <connections>
                            <outlet property="scoreLabel" destination="Xxt-fg-cj7" id="Y85-tI-cRF"/>
                            <outlet property="scrollingView" destination="5pu-h7-8X0" id="f4C-Uz-BJy"/>
                            <outlet property="scrollingViewLeading" destination="mcC-uT-hpV" id="oEo-tG-BnU"/>
                            <outlet property="tapToBeginLabel" destination="2Db-FS-d2E" id="Qfi-jl-2I6"/>
                            <outlet property="targetView" destination="Hb3-zz-G9U" id="YJr-D0-Bpn"/>
                            <outletCollection property="gestureRecognizers" destination="sdw-Fw-4VB" appends="YES" id="ozL-h8-Cx2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdw-Fw-4VB">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="CHD-IO-iGf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442" y="463"/>
        </scene>
    </scenes>
</document>
